# Google gemini settings
google__api_key=
google__max_output_tokens=512

# Database settings
database__URI=

# Yandex dictionary settings
yandex__api_key=

# Memory settings
memory__language=ru
memory__attention_threshold=0.75
memory__truncation_percentage=0.75
memory__similarity_percentage=0.6

memory__embedding_similarity_percentage=0.7
memory__embedding_top_n=15
